h1 {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

#profile-wrapper {
  text-align: center;
}

#display-pic {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

#logo-pic {
  float: left;
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav a {
  margin-left: 10px;
}

.page-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-group {
  margin-right: 20px;
  margin-left: 20px;
}

.card-body {
  text-align: center;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.skillset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#langlist {
  margin-left: 10px;
}

#certlist {
  margin-left: 10px;
}
